MT	59	T	TTCGTC	[CTTATT]	MT-ND1	ENSG00000198888
MT	61	B|T	CGTC	[TCTT]	MT-TV	ENSG00000210077
MT	64	B|T	C	[T]	MT-RNR2	ENSG00000210082
MT	73	B|T	A	[G]	MT-ND1	ENSG00000198888
MT	90	B|T	G	[A]	MT-TQ	ENSG00000210107
MT	93	B	A	[G]	MT-TQ	ENSG00000210107
MT	98	B|T	C	[T]	MT-ND1	ENSG00000198888
MT	103	B	G	[A]	MT-ND2	ENSG00000198763
MT	114	B|T	C	[G]	MT-RNR2	ENSG00000210082
MT	125	T	TAT	[CAC]	MT-TV	ENSG00000210077
MT	143	B|T	GCCT	[ACCC/GCCC]	MT-TM	ENSG00000210112
MT	146	B|T	T	[C]	MT-TQ	ENSG00000210107
MT	150	B|T	C	[T]	MT-TV	ENSG00000210077
MT	151	B|T	CTA	[TTG]	MT-ND1	ENSG00000198888
MT	152	B|T	TA	[CA/CG]	MT-TQ	ENSG00000210107
MT	153	B|T	A	[G]	MT-TM	ENSG00000210112
MT	183	B|T	A	[G]	MT-RNR1	ENSG00000211459
MT	185	B|T	G	[A]	MT-TM	ENSG00000210112
MT	195	B|T	TTAC	[CTAC/CTAT]	MT-TF	ENSG00000210049
MT	196	B|T	T	[C]	MT-TF	ENSG00000210049
MT	203	B|T	G	[A]	MT-RNR2	ENSG00000210082
MT	204	B|T	TGTG	[CGTA/CGTG]	MT-TQ	ENSG00000210107
MT	211	B|T	A	[G]	MT-TI	ENSG00000210100
MT	215	B|T	A	[G]	MT-TQ	ENSG00000210107
MT	226	B|T	TAG	[CAA]	MT-TI	ENSG00000210100
MT	235	B|T	A	[G]	MT-RNR2	ENSG00000210082
MT	247	B|T	GAA	[GA]	MT-RNR1	ENSG00000211459
MT	263	B|T	A	[G]	MT-TI	ENSG00000210100
MT	270	B	A	[C]	MT-TV	ENSG00000210077
MT	285	B|T	CAAAAAAT	[CAAAAT]	MT-RNR2	ENSG00000210082
MT	288	B|T	A	[G]	MT-ND2	ENSG00000198763
MT	295	B|T	C	[T]	MT-RNR2	ENSG00000210082
MT	297	B|T	A	[C]	MT-TV	ENSG00000210077
MT	306	T	CCCCTC	[TCC]	MT-TV	ENSG00000210077
MT	309	B|T	CTC	[CC/CCC/CCTCC/CCCTCC/TCC]	MT-RNR2	ENSG00000210082
MT	310	B|T	TCC	[CCC/TCCC]	MT-ND2	ENSG00000198763
MT	316	B|T	G	[A]	MT-ND1	ENSG00000198888
MT	385	B	A	[G]	MT-ND2	ENSG00000198763
MT	411	T	C	[A]	MT-TV	ENSG00000210077
MT	416	T	T	[C]	MT-TI	ENSG00000210100
MT	417	B|T	G	[A]	MT-TQ	ENSG00000210107
MT	462	B|T	C	[T]	MT-ND1	ENSG00000198888
MT	469	B|T	C	[T]	MT-TQ	ENSG00000210107
MT	489	B|T	TACAA	[CACAG/CACAA]	MT-TI	ENSG00000210100
MT	493	B|T	ACCCCCG	[ACCCCA]	MT-TM	ENSG00000210112
MT	499	B|T	G	[A]	MT-TV	ENSG00000210077
MT	512	B	AGCA	[AA/AACA]	MT-ND2	ENSG00000198763
MT	513	B|T	GCACACACACAC	[GCACACACAC/GCACACACACACACAC/GCAC/GCACACACACACAC]	MT-TV	ENSG00000210077
MT	551	B|T	A	[G]	MT-TV	ENSG00000210077
MT	567	B|T	ACCCCCCA	[ACCCCCCCA/ACCCCCCCCCCA]	MT-ND1	ENSG00000198888
MT	593	B|T	T	[C]	MT-TV	ENSG00000210077
MT	663	B|T	A	[G]	MT-RNR1	ENSG00000211459
MT	709	B|T	G	[A]	MT-TL1	ENSG00000209082
MT	750	B|T	A	[G]	MT-RNR2	ENSG00000210082
MT	794	T	T	[C]	MT-TM	ENSG00000210112
MT	827	B|T	A	[G]	MT-TN	ENSG00000210135
MT	930	T	G	[A]	MT-TL1	ENSG00000209082
MT	990	T	T	[C]	MT-TF	ENSG00000210049
MT	1002	B|T	C	[T]	MT-ND2	ENSG00000198763
MT	1005	B	T	[C]	MT-CO1	ENSG00000198804
MT	1040	B	T	[C]	MT-TV	ENSG00000210077
MT	1065	B	C	[A]	MT-TL1	ENSG00000209082
MT	1081	B	T	[C]	MT-TC	ENSG00000210140
MT	1212	T	T	[G]	MT-RNR1	ENSG00000211459
MT	1238	T	C	[T]	MT-RNR1	ENSG00000211459
MT	1255	T	T	[C]	MT-TV	ENSG00000210077
MT	1273	T	GCA	[CCC]	MT-TN	ENSG00000210135
MT	1346	B|T	A	[G]	MT-RNR2	ENSG00000210082
MT	1355	T	G	[A]	MT-TC	ENSG00000210140
MT	1438	B|T	A	[G]	MT-TV	ENSG00000210077
MT	1555	B	A	[G]	MT-TV	ENSG00000210077
MT	1593	T	T	[C]	MT-TW	ENSG00000210117
MT	1598	B|T	G	[A]	MT-RNR2	ENSG00000210082
MT	1640	B|T	A	[G]	MT-TL1	ENSG00000209082
MT	1719	B|T	G	[A]	MT-TI	ENSG00000210100
MT	1730	B	T	[C]	MT-RNR2	ENSG00000210082
MT	1736	B|T	A	[G]	MT-TL1	ENSG00000209082
MT	1737	B|T	A	[G]	MT-RNR2	ENSG00000210082
MT	1822	B|T	T	[C]	MT-RNR1	ENSG00000211459
MT	1884	B	G	[A]	MT-TW	ENSG00000210117
MT	1888	B|T	G	[A]	MT-ND1	ENSG00000198888
MT	1943	B|T	A	[G]	MT-TI	ENSG00000210100
MT	2092	B|T	C	[T]	MT-ND1	ENSG00000198888
MT	2352	B|T	T	[C]	MT-TY	ENSG00000210144
MT	2436	T	G	[A]	MT-TQ	ENSG00000210107
MT	2487	B|T	A	[C]	MT-TV	ENSG00000210077
MT	2690	T	G	[A]	MT-TN	ENSG00000210135
MT	2706	B|T	AA	[GA/GG]	MT-TV	ENSG00000210077
MT	2775	B|T	A	[G]	MT-TW	ENSG00000210117
MT	2783	B	A	[C]	MT-TC	ENSG00000210140
MT	2833	T	A	[C]	MT-RNR2	ENSG00000210082
MT	2925	T	T	[C]	MT-TV	ENSG00000210077
MT	3010	B|T	G	[A]	MT-TA	ENSG00000210127
MT	3037	B	T	[C]	MT-ND1	ENSG00000198888
MT	3105	B|T	ACN	[AC]	MT-ND1	ENSG00000198888
MT	3147	T	G	[A]	MT-RNR2	ENSG00000210082
MT	3197	B|T	T	[C]	MT-TI	ENSG00000210100
MT	3200	T	T	[A]	MT-TV	ENSG00000210077
MT	3242	T	G	[A]	MT-TF	ENSG00000210049
MT	3271	T	T	[C]	MT-RNR2	ENSG00000210082
MT	3316	B	G	[A]	MT-TN	ENSG00000210135
MT	3428	T	G	[C]	MT-TV	ENSG00000210077
MT	3447	B|T	A	[C]	MT-RNR2	ENSG00000210082
MT	3468	B|T	A	[C]	MT-ND1	ENSG00000198888
MT	3483	B|T	G	[C]	MT-TV	ENSG00000210077
MT	3488	B|T	TAAAA	[AAAAA/AAAAC]	MT-RNR2	ENSG00000210082
MT	3492	B|T	A	[C]	MT-RNR2	ENSG00000210082
MT	3511	B|T	A	[C]	MT-RNR2	ENSG00000210082
MT	3547	B|T	A	[G]	MT-TI	ENSG00000210100
MT	3552	B|T	T	[A]	MT-TY	ENSG00000210144
MT	3656	T	TCT	[GCC]	MT-TI	ENSG00000210100
MT	3663	B|T	A	[G]	MT-TQ	ENSG00000210107
MT	3736	B|T	G	[A]	MT-RNR2	ENSG00000210082
MT	3745	B	G	[A]	MT-TS1	ENSG00000210151
MT	3766	B|T	T	[C]	MT-RNR1	ENSG00000211459
MT	3828	B|T	A	[G]	MT-TV	ENSG00000210077
MT	3852	B|T	C	[T]	MT-TC	ENSG00000210140
MT	3915	B	G	[A]	MT-ATP8	ENSG00000228253
MT	3972	B|T	A	[G]	MT-ND1	ENSG00000198888
MT	4093	B	A	[C]	MT-RNR1	ENSG00000211459
MT	4104	B|T	A	[G]	MT-ND2	ENSG00000198763
MT	4122	B|T	AA	[GG]	MT-TM	ENSG00000210112
MT	4129	B|T	A	[G]	MT-RNR1	ENSG00000211459
MT	4216	B|T	T	[C]	MT-CO3	ENSG00000198938
MT	4219	T	G	[A]	MT-TI	ENSG00000210100
MT	4248	B|T	T	[C]	MT-RNR2	ENSG00000210082
MT	4363	B|T	T	[C]	MT-CO2	ENSG00000198712
MT	4412	T	G	[A]	MT-RNR2	ENSG00000210082
MT	4430	B	C	[T]	MT-RNR2	ENSG00000210082
MT	4433	T	A	[G]	MT-ATP8	ENSG00000228253
MT	4435	B|T	A	[G]	MT-RNR2	ENSG00000210082
MT	4452	B|T	T	[C]	MT-CO3	ENSG00000198938
MT	4674	B|T	A	[G]	MT-TN	ENSG00000210135
MT	4715	B|T	A	[G]	MT-RNR2	ENSG00000210082
MT	4742	B|T	T	[C]	MT-CO2	ENSG00000198712
MT	4746	T	T	[A]	MT-TL1	ENSG00000209082
MT	4755	B|T	T	[C]	MT-TV	ENSG00000210077
MT	4768	T	TA	[CG/TG]	MT-TW	ENSG00000210117
MT	4769	B|T	AGC	[GGC]	MT-TA	ENSG00000210127
MT	4820	B|T	G	[A]	MT-TK	ENSG00000210156
MT	4823	B|T	T	[C]	MT-CO3	ENSG00000198938
MT	4824	B|T	A	[G]	MT-ATP6	ENSG00000198899
MT	4883	B|T	C	[T]	MT-TC	ENSG00000210140
MT	4917	T	A	[G]	MT-TI	ENSG00000210100
MT	4977	B|T	T	[C]	MT-TN	ENSG00000210135
MT	5063	B|T	T	[C]	MT-TW	ENSG00000210117
MT	5106	T	A	[G]	MT-ATP8	ENSG00000228253
MT	5147	T	G	[A]	MT-TK	ENSG00000210156
MT	5178	B|T	C	[A]	MT-TC	ENSG00000210140
MT	5252	T	G	[A]	MT-TD	ENSG00000210154
MT	5262	B	G	[A]	MT-TV	ENSG00000210077
MT	5296	T	T	[G]	MT-ND3	ENSG00000198840
MT	5301	B	A	[G]	MT-RNR1	ENSG00000211459
MT	5378	T	A	[G]	MT-TC	ENSG00000210140
MT	5387	B	C	[T]	MT-TI	ENSG00000210100
MT	5417	B	G	[A]	MT-TQ	ENSG00000210107
MT	5423	B|T	A	[G]	MT-ND3	ENSG00000198840
MT	5460	B	G	[A]	MT-CO3	ENSG00000198938
MT	5494	T	T	[G]	MT-CO2	ENSG00000198712
MT	5567	T	T	[C]	MT-ND1	ENSG00000198888
MT	5568	T	A	[G]	MT-TR	ENSG00000210174
MT	5584	B	A	[G]	MT-CO2	ENSG00000198712
MT	5744	T	G	[A]	MT-CO2	ENSG00000198712
MT	5773	B|T	G	[A]	MT-TY	ENSG00000210144
MT	5814	B|T	T	[C]	MT-TC	ENSG00000210140
MT	5821	B|T	G	[A]	MT-TK	ENSG00000210156
MT	6071	T	T	[C]	MT-TG	ENSG00000210164
MT	6073	B	T	[G]	MT-TG	ENSG00000210164
MT	6128	B	C	[G]	MT-ND3	ENSG00000198840
MT	6164	B|T	C	[T]	MT-TG	ENSG00000210164
MT	6201	T	A	[G]	MT-TI	ENSG00000210100
MT	6205	T	G	[A]	MT-CO1	ENSG00000198804
MT	6209	B|T	C	[T]	MT-ND3	ENSG00000198840
MT	6221	T	T	[C]	MT-CO2	ENSG00000198712
MT	6252	B|T	A	[G]	MT-RNR1	ENSG00000211459
MT	6260	B|T	G	[A]	MT-TW	ENSG00000210117
MT	6284	B	A	[G]	MT-TD	ENSG00000210154
MT	6297	B|T	T	[C]	MT-RNR2	ENSG00000210082
MT	6308	B|T	C	[T]	MT-TC	ENSG00000210140
MT	6371	T	C	[T]	MT-CO2	ENSG00000198712
MT	6437	B|T	A	[G]	MT-TV	ENSG00000210077
MT	6473	B|T	C	[T]	MT-CO2	ENSG00000198712
MT	6488	B|T	T	[C]	MT-TQ	ENSG00000210107
MT	6491	B|T	C	[A]	MT-TK	ENSG00000210156
MT	6510	B	G	[A]	MT-TV	ENSG00000210077
MT	6544	T	A	[G]	MT-ND1	ENSG00000198888
MT	6654	B	T	[G]	MT-CO2	ENSG00000198712
MT	6680	T	T	[C]	MT-ND3	ENSG00000198840
MT	6689	B|T	C	[T]	MT-ND1	ENSG00000198888
MT	6722	T	G	[A]	MT-TI	ENSG00000210100
MT	6725	T	C	[T]	MT-TG	ENSG00000210164
MT	6732	B	A	[C]	MT-TM	ENSG00000210112
MT	6738	T	T	[C]	MT-TQ	ENSG00000210107
MT	6755	B|T	G	[A]	MT-TM	ENSG00000210112
MT	6935	B|T	C	[T]	MT-ATP6	ENSG00000198899
MT	7028	B|T	C	[T]	MT-CO1	ENSG00000198804
MT	7124	T	A	[G]	MT-TR	ENSG00000210174
MT	7196	B|T	C	[A/T]	MT-CO1	ENSG00000198804
MT	7241	B|T	A	[G]	MT-TW	ENSG00000210117
MT	7269	B	G	[A]	MT-TI	ENSG00000210100
MT	7270	B	T	[C]	MT-TG	ENSG00000210164
MT	7340	B	G	[A]	MT-ATP6	ENSG00000198899
MT	7368	T	T	[C/G]	MT-ND5	ENSG00000198786
MT	7403	B|T	A	[G]	MT-CO3	ENSG00000198938
MT	7428	B	G	[A]	MT-TC	ENSG00000210140
MT	7533	B	C	[A]	MT-ATP8	ENSG00000228253
MT	7606	B|T	A	[G]	MT-TL2	ENSG00000210191
MT	7669	B|T	C	[T]	MT-ND2	ENSG00000198763
MT	7703	B	T	[G]	MT-TW	ENSG00000210117
MT	7724	B|T	A	[T]	MT-TI	ENSG00000210100
MT	7800	T	T	[C]	MT-TK	ENSG00000210156
MT	7861	B|T	T	[C]	MT-CO3	ENSG00000198938
MT	8027	B|T	G	[A]	MT-TG	ENSG00000210164
MT	8154	B	G	[T]	MT-TM	ENSG00000210112
MT	8167	B	T	[C]	MT-CO3	ENSG00000198938
MT	8270	B|T	CACCCCCTCTACCCCCTCTA	[CACCCCCTCTA]	MT-ND3	ENSG00000198840
MT	8277	B|T	T	[C]	MT-TG	ENSG00000210164
MT	8293	B|T	C	[T]	MT-ND3	ENSG00000198840
MT	8406	T	C	[A]	MT-TN	ENSG00000210135
MT	8414	B|T	C	[T]	MT-ND3	ENSG00000198840
MT	8419	B|T	T	[A]	MT-ND3	ENSG00000198840
MT	8425	B|T	A	[G]	MT-TK	ENSG00000210156
MT	8430	T	T	[A]	MT-TR	ENSG00000210174
MT	8512	B|T	A	[G/C]	MT-TW	ENSG00000210117
MT	8533	B	G	[A]	MT-TC	ENSG00000210140
MT	8538	T	T	[C]	MT-ND3	ENSG00000198840
MT	8548	B|T	T	[C]	MT-TR	ENSG00000210174
MT	8557	B|T	G	[C]	MT-CO2	ENSG00000198712
MT	8573	T	G	[A]	MT-TA	ENSG00000210127
MT	8575	T	CTA	[CTC]	MT-TL2	ENSG00000210191
MT	8577	B|T	A	[C]	MT-ND4	ENSG00000198886
MT	8584	B|T	G	[A]	MT-ND3	ENSG00000198840
MT	8674	T	A	[G]	MT-TL2	ENSG00000210191
MT	8697	T	G	[A]	MT-TM	ENSG00000210112
MT	8698	B	A	[C]	MT-TY	ENSG00000210144
MT	8701	B|T	A	[G]	MT-TH	ENSG00000210176
MT	8793	B|T	T	[C]	MT-TS2	ENSG00000210184
MT	8794	B|T	C	[T]	MT-ND4	ENSG00000198886
MT	8839	B	G	[A]	MT-TH	ENSG00000210176
MT	8848	B|T	T	[C]	MT-ND3	ENSG00000198840
MT	8860	B|T	A	[G]	MT-ATP8	ENSG00000228253
MT	8865	B|T	G	[A]	MT-TR	ENSG00000210174
MT	8875	B|T	T	[C]	MT-CO3	ENSG00000198938
MT	8896	B|T	G	[A]	MT-TS2	ENSG00000210184
MT	8930	B|T	C	[T]	MT-TS2	ENSG00000210184
MT	8947	B|T	C	[T]	MT-ND1	ENSG00000198888
MT	9027	B|T	C	[T]	MT-TS1	ENSG00000210151
MT	9039	B|T	G	[A]	MT-TA	ENSG00000210127
MT	9055	B|T	G	[A]	MT-TH	ENSG00000210176
MT	9064	T	G	[A]	MT-ND1	ENSG00000198888
MT	9098	B|T	T	[C]	MT-TR	ENSG00000210174
MT	9128	T	T	[C]	MT-TL2	ENSG00000210191
MT	9299	B|T	A	[G]	MT-TM	ENSG00000210112
MT	9320	B|T	C	[T]	MT-TN	ENSG00000210135
MT	9389	T	A	[G]	MT-CO2	ENSG00000198712
MT	9490	B|T	C	[T]	MT-ND4L	ENSG00000212907
MT	9518	B	C	[T]	MT-TK	ENSG00000210156
MT	9540	B|T	T	[C]	MT-TR	ENSG00000210174
MT	9545	B|T	A	[G]	MT-ND4	ENSG00000198886
MT	9614	B|T	A	[G]	MT-TD	ENSG00000210154
MT	9682	B|T	T	[C]	MT-TG	ENSG00000210164
MT	9722	T	T	[C]	MT-CO3	ENSG00000198938
MT	9738	B|T	G	[A]	MT-ND4L	ENSG00000212907
MT	9767	B|T	C	[T]	MT-ND4L	ENSG00000212907
MT	9804	B|T	G	[A]	MT-ND3	ENSG00000198840
MT	9838	T	G	[A]	MT-ATP6	ENSG00000198899
MT	9950	B|T	T	[C]	MT-TW	ENSG00000210117
MT	10031	B|T	T	[C]	MT-TH	ENSG00000210176
MT	10199	B	C	[T]	MT-TN	ENSG00000210135
MT	10253	T	T	[C]	MT-TY	ENSG00000210144
MT	10290	T	G	[A]	MT-ND3	ENSG00000198840
MT	10310	B|T	G	[A/C]	MT-TE	ENSG00000210194
MT	10398	B|T	ACC	[GCT/GCC]	MT-TW	ENSG00000210117
MT	10463	T	T	[C]	MT-ND3	ENSG00000198840
MT	10595	B|T	T	[C]	MT-ATP6	ENSG00000198899
MT	10598	B|T	A	[G]	MT-ATP6	ENSG00000198899
MT	10646	B|T	G	[A]	MT-TL2	ENSG00000210191
MT	10677	T	G	[A]	MT-CO3	ENSG00000198938
MT	10685	B|T	G	[A]	MT-TS2	ENSG00000210184
MT	10754	B|T	A	[G]	MT-ATP8	ENSG00000228253
MT	10792	B|T	A	[G]	MT-TG	ENSG00000210164
MT	10810	B	T	[C]	MT-TS1	ENSG00000210151
MT	10819	B|T	A	[G]	MT-ND4L	ENSG00000212907
MT	10862	T	A	[G]	MT-ND4L	ENSG00000212907
MT	10873	B|T	T	[C]	MT-TD	ENSG00000210154
MT	10899	B|T	A	[G]	MT-CYB	ENSG00000198727
MT	10978	B|T	A	[G]	MT-TE	ENSG00000210194
MT	11002	B	A	[G]	MT-ND4L	ENSG00000212907
MT	11016	B|T	G	[A]	MT-TL2	ENSG00000210191
MT	11177	B|T	C	[T]	MT-TD	ENSG00000210154
MT	11233	B|T	T	[C]	MT-TT	ENSG00000210195
MT	11248	T	A	[G]	MT-ND3	ENSG00000198840
MT	11251	B|T	A	[G]	MT-TR	ENSG00000210174
MT	11257	B|T	C	[T]	MT-CYB	ENSG00000198727
MT	11260	B|T	T	[C]	MT-CO1	ENSG00000198804
MT	11299	B|T	T	[C]	MT-ND4L	ENSG00000212907
MT	11314	B|T	A	[G]	MT-TL2	ENSG00000210191
MT	11377	B|T	G	[A]	MT-ATP8	ENSG00000228253
MT	11389	B|T	C	[T]	MT-TH	ENSG00000210176
MT	11506	T	T	[C]	MT-TP	ENSG00000210196
MT	11512	B|T	C	[T]	MT-TD	ENSG00000210154
MT	11518	B	G	[A]	MT-TR	ENSG00000210174
MT	11548	B|T	A	[G]	MT-TD	ENSG00000210154
MT	11571	T	T	[C]	MT-TR	ENSG00000210174
MT	11617	B|T	T	[C]	MT-TL2	ENSG00000210191
MT	11647	B|T	C	[T]	MT-TE	ENSG00000210194
MT	11654	B|T	A	[G]	MT-TS2	ENSG00000210184
MT	11719	B|T	G	[A]	MT-ND5	ENSG00000198786
MT	11812	T	A	[G]	MT-CYB	ENSG00000198727
MT	11866	B	ACCCCCCA	[ACCCCCCCA]	MT-TG	ENSG00000210164
MT	11875	B|T	T	[C]	MT-ND3	ENSG00000198840
MT	11893	T	A	[G]	MT-ATP8	ENSG00000228253
MT	11914	B|T	G	[A]	MT-ND3	ENSG00000198840
MT	11963	B	G	[A]	MT-ND3	ENSG00000198840
MT	11989	B|T	A	[G]	MT-TG	ENSG00000210164
MT	12007	B|T	G	[A]	MT-CO2	ENSG00000198712
MT	12070	B	G	[A]	MT-TE	ENSG00000210194
MT	12092	B|T	C	[T]	MT-ND4L	ENSG00000212907
MT	12096	T	T	[C]	MT-TE	ENSG00000210194
MT	12141	B	A	[G]	MT-TL2	ENSG00000210191
MT	12171	B|T	A	[G]	MT-TP	ENSG00000210196
MT	12188	B|T	T	[C]	MT-TP	ENSG00000210196
MT	12223	B|T	A	[G]	MT-ND4L	ENSG00000212907
MT	12280	B|T	A	[G]	MT-ND3	ENSG00000198840
MT	12372	B|T	G	[A]	MT-TH	ENSG00000210176
MT	12373	B|T	A	[G]	MT-TT	ENSG00000210195
MT	12378	B|T	C	[T]	MT-TS2	ENSG00000210184
MT	12406	B|T	G	[A]	MT-ND3	ENSG00000198840
MT	12414	B|T	T	[C]	MT-TS1	ENSG00000210151
MT	12441	B	T	[C]	MT-ND6	ENSG00000198695
MT	12453	T	T	[C]	MT-TE	ENSG00000210194
MT	12468	B|T	T	[C]	MT-CYB	ENSG00000198727
MT	12544	B|T	A	[G]	MT-TD	ENSG00000210154
MT	12561	B|T	G	[A]	MT-CYB	ENSG00000198727
MT	12612	B|T	A	[G]	MT-TR	ENSG00000210174
MT	12622	B|T	G	[A]	MT-TR	ENSG00000210174
MT	12705	B|T	C	[T]	MT-TP	ENSG00000210196
MT	12732	B|T	T	[C]	MT-TS2	ENSG00000210184
MT	12783	B|T	T	[C]	MT-TR	ENSG00000210174
MT	12811	B|T	T	[C]	MT-ND3	ENSG00000198840
MT	12858	B|T	C	[T]	MT-ND4L	ENSG00000212907
MT	13020	B|T	T	[C]	MT-TT	ENSG00000210195
MT	13032	B|T	A	[G]	MT-TL2	ENSG00000210191
MT	13105	B|T	A	[G]	MT-ND3	ENSG00000198840
MT	13135	B|T	G	[A]	MT-TH	ENSG00000210176
MT	13145	B|T	G	[A]	MT-TR	ENSG00000210174
MT	13174	B|T	T	[C]	MT-TE	ENSG00000210194
MT	13263	B|T	A	[G]	MT-TH	ENSG00000210176
MT	13317	B|T	G	[A]	MT-TG	ENSG00000210164
MT	13326	B	T	[C]	MT-TE	ENSG00000210194
MT	13333	T	G	[A]	MT-TS2	ENSG00000210184
MT	13368	T	G	[A]	MT-ND4L	ENSG00000212907
MT	13590	B|T	G	[A]	MT-ND5	ENSG00000198786
MT	13602	B|T	T	[C]	MT-ND5	ENSG00000198786
MT	13635	B|T	T	[C]	MT-TG	ENSG00000210164
MT	13658	B|T	C	[T]	MT-ND3	ENSG00000198840
MT	13703	T	G	[C]	MT-TR	ENSG00000210174
MT	13708	B|T	G	[A]	MT-TS2	ENSG00000210184
MT	13721	T	T	[C]	MT-TP	ENSG00000210196
MT	13749	B|T	C	[T]	MT-TS2	ENSG00000210184
MT	13759	T	G	[C]	MT-ND4L	ENSG00000212907
MT	13762	B	T	[C]	MT-TG	ENSG00000210164
MT	13899	B|T	T	[C]	MT-CYB	ENSG00000198727
MT	13928	B	G	[C]	MT-TL2	ENSG00000210191
MT	13934	B|T	C	[T]	MT-TG	ENSG00000210164
MT	13958	B|T	G	[C]	MT-ND5	ENSG00000198786
MT	13966	T	A	[G]	MT-ND3	ENSG00000198840
MT	13980	B|T	G	[A]	MT-TL2	ENSG00000210191
MT	14059	B|T	A	[G]	MT-TE	ENSG00000210194
MT	14094	B|T	T	[C]	MT-TG	ENSG00000210164
MT	14106	B|T	T	[C]	MT-ND3	ENSG00000198840
MT	14212	B|T	T	[C]	MT-TG	ENSG00000210164
MT	14233	T	A	[G]	MT-TP	ENSG00000210196
MT	14307	T	T	[C]	MT-TP	ENSG00000210196
MT	14315	B	C	[G]	MT-TS2	ENSG00000210184
MT	14318	B|T	T	[C]	MT-ND5	ENSG00000198786
MT	14350	B|T	C	[T]	MT-ND5	ENSG00000198786
MT	14364	B|T	G	[A]	MT-TP	ENSG00000210196
MT	14374	T	T	[C]	MT-ND4	ENSG00000198886
MT	14420	B|T	C	[T]	MT-TL2	ENSG00000210191
MT	14470	T	T	[C]	MT-TS2	ENSG00000210184
MT	14482	B	C	[T]	MT-ND5	ENSG00000198786
MT	14491	B	C	[T]	MT-ND4L	ENSG00000212907
MT	14503	B|T	T	[C]	MT-ND5	ENSG00000198786
MT	14668	B|T	C	[T]	MT-TR	ENSG00000210174
MT	14688	B|T	C	[T]	MT-TR	ENSG00000210174
MT	14757	B|T	T	[C]	MT-ND3	ENSG00000198840
MT	14766	B|T	C	[T]	MT-TE	ENSG00000210194
MT	14783	B|T	T	[C]	MT-TP	ENSG00000210196
MT	14798	B|T	T	[C]	MT-TL2	ENSG00000210191
MT	14867	B|T	C	[T]	MT-TL2	ENSG00000210191
MT	14869	B|T	G	[A]	MT-TR	ENSG00000210174
MT	14902	B	C	[T]	MT-TP	ENSG00000210196
MT	14905	B|T	G	[A]	MT-TP	ENSG00000210196
MT	14972	T	G	[A]	MT-TG	ENSG00000210164
MT	15001	B|T	T	[C]	MT-TL2	ENSG00000210191
MT	15043	B|T	G	[A]	MT-TR	ENSG00000210174
MT	15077	B|T	G	[A]	MT-TH	ENSG00000210176
MT	15115	T	T	[C]	MT-ND3	ENSG00000198840
MT	15119	B|T	G	[A]	MT-ND4L	ENSG00000212907
MT	15172	B|T	G	[A]	MT-TS2	ENSG00000210184
MT	15204	B|T	T	[C]	MT-TH	ENSG00000210176
MT	15244	B|T	A	[G]	MT-ND3	ENSG00000198840
MT	15262	B|T	T	[C]	MT-ND3	ENSG00000198840
MT	15301	B|T	G	[A]	MT-TH	ENSG00000210176
MT	15326	B|T	ACA	[GCA/GCT]	MT-TH	ENSG00000210176
MT	15363	B|T	A	[G]	MT-ND3	ENSG00000198840
MT	15442	B|T	A	[G]	MT-TT	ENSG00000210195
MT	15452	B|T	C	[A]	MT-TL2	ENSG00000210191
MT	15487	B|T	A	[T]	MT-TL2	ENSG00000210191
MT	15511	B|T	T	[C]	MT-ND5	ENSG00000198786
MT	15535	B|T	C	[T]	MT-TP	ENSG00000210196
MT	15607	T	A	[G]	MT-TH	ENSG00000210176
MT	15612	T	G	[A]	MT-TL2	ENSG00000210191
MT	15622	B	T	[C]	MT-ND4	ENSG00000198886
MT	15629	B|T	T	[C]	MT-ND4L	ENSG00000212907
MT	15670	B|T	T	[C]	MT-TP	ENSG00000210196
MT	15721	B|T	T	[C]	MT-TE	ENSG00000210194
MT	15766	B|T	A	[G]	MT-TS2	ENSG00000210184
MT	15805	B|T	A	[G]	MT-TP	ENSG00000210196
MT	15841	T	A	[G]	MT-TH	ENSG00000210176
MT	15877	B|T	C	[A]	MT-ND4	ENSG00000198886
MT	15884	B|T	G	[A]	MT-TE	ENSG00000210194
MT	15892	T	T	[C]	MT-TP	ENSG00000210196
MT	15904	B|T	C	[T]	MT-ND4	ENSG00000198886
MT	15924	B|T	A	[G]	MT-TH	ENSG00000210176
MT	15928	T	G	[A]	MT-TP	ENSG00000210196
MT	15930	B|T	G	[A]	MT-TP	ENSG00000210196
MT	16051	B|T	A	[G]	MT-ND6	ENSG00000198695
MT	16069	B|T	C	[T]	MT-TP	ENSG00000210196
MT	16086	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16092	B|T	TTT	[CTT/CTC/CCT]	MT-TP	ENSG00000210196
MT	16093	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16104	B|T	C	[T]	MT-ND4	ENSG00000198886
MT	16111	B|T	C	[T]	MT-TP	ENSG00000210196
MT	16126	B|T	T	[C]	MT-ND4	ENSG00000198886
MT	16129	B|T	G	[A]	MT-TT	ENSG00000210195
MT	16136	B|T	T	[C]	MT-ND4	ENSG00000198886
MT	16145	B|T	G	[A]	MT-TP	ENSG00000210196
MT	16153	B|T	G	[A]	MT-TT	ENSG00000210195
MT	16162	T	A	[G]	MT-TP	ENSG00000210196
MT	16164	B|T	A	[G]	MT-TL2	ENSG00000210191
MT	16172	B|T	T	[C]	MT-ND5	ENSG00000198786
MT	16173	B	C	[T]	MT-TP	ENSG00000210196
MT	16179	B|T	CAAAA	[CAAA/TAACC]	MT-TH	ENSG00000210176
MT	16182	B|T	AA	[CC/AC]	MT-TT	ENSG00000210195
MT	16183	B|T	ACCCCCT	[CCCCCCT/ACCCCCCT/ACCCCCCC/ACCCCCC]	MT-ND4	ENSG00000198886
MT	16187	T	C	[T]	MT-TP	ENSG00000210196
MT	16188	B|T	CT	[TC]	MT-TP	ENSG00000210196
MT	16189	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16194	T	A	[C]	MT-TH	ENSG00000210176
MT	16201	B|T	C	[T]	MT-TP	ENSG00000210196
MT	16213	T	G	[A]	MT-TP	ENSG00000210196
MT	16217	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16223	B|T	C	[T]	MT-TP	ENSG00000210196
MT	16224	B|T	T	[C]	MT-TH	ENSG00000210176
MT	16234	B|T	C	[T]	MT-TP	ENSG00000210196
MT	16239	B|T	C	[T]	MT-TH	ENSG00000210176
MT	16240	B|T	A	[G]	MT-TP	ENSG00000210196
MT	16243	B|T	T	[C]	MT-TH	ENSG00000210176
MT	16248	T	C	[T]	MT-TH	ENSG00000210176
MT	16249	B|T	T	[C]	MT-TT	ENSG00000210195
MT	16256	B|T	C	[T]	MT-TE	ENSG00000210194
MT	16259	B|T	C	[T]	MT-TH	ENSG00000210176
MT	16264	B|T	C	[T]	MT-TS2	ENSG00000210184
MT	16265	B|T	A	[C]	MT-TE	ENSG00000210194
MT	16270	B|T	C	[G/A]	MT-TP	ENSG00000210196
MT	16274	B|T	G	[A]	MT-ND5	ENSG00000198786
MT	16278	B|T	C	[T]	MT-TP	ENSG00000210196
MT	16284	T	A	[G]	MT-TP	ENSG00000210196
MT	16287	B|T	CTAC	[GTAT]	MT-TH	ENSG00000210176
MT	16289	T	A	[G]	MT-TS2	ENSG00000210184
MT	16290	B|T	C	[T]	MT-TP	ENSG00000210196
MT	16294	T	CCC	[TCT]	MT-TP	ENSG00000210196
MT	16295	B|T	CCTT	[TCTT/TCTC]	MT-TH	ENSG00000210176
MT	16297	B|T	TT	[CC]	MT-TP	ENSG00000210196
MT	16298	B|T	TAAC	[CAAC/CAAT]	MT-ND4	ENSG00000198886
MT	16304	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16311	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16319	B|T	GC	[AC/AT]	MT-TS2	ENSG00000210184
MT	16320	B|T	C	[T]	MT-ND5	ENSG00000198786
MT	16323	B|T	T	[C]	MT-TS2	ENSG00000210184
MT	16325	B|T	TAC	[CAT/CAC]	MT-ND6	ENSG00000198695
MT	16335	B|T	A	[G]	MT-TL2	ENSG00000210191
MT	16342	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16352	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16355	B|T	C	[T]	MT-TL2	ENSG00000210191
MT	16357	B|T	T	[C]	MT-TH	ENSG00000210176
MT	16362	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16368	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16381	B|T	T	[C]	MT-TS2	ENSG00000210184
MT	16390	B|T	G	[A]	MT-TP	ENSG00000210196
MT	16391	B|T	G	[A]	MT-ND6	ENSG00000198695
MT	16456	B|T	G	[A]	MT-TH	ENSG00000210176
MT	16467	B|T	C	[T]	MT-ND5	ENSG00000198786
MT	16468	B|T	T	[C]	MT-TP	ENSG00000210196
MT	16483	B|T	G	[A]	MT-TP	ENSG00000210196
MT	16519	B|T	T	[C/A]	MT-TP	ENSG00000210196
MT	16524	B|T	A	[G]	MT-TP	ENSG00000210196
MT	16526	B|T	G	[A]	MT-TH	ENSG00000210176
MT	16527	T	C	[T]	MT-TL2	ENSG00000210191
